# courses-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aleksey_bakhtin/coursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksey_bakhtin/coursesapp/: MainActivity.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/activity/: MainActivity.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/adapters/: CoursesHomeAdapter.kt  FavouriteAdapter.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/app/: App.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/fragments/: AccountFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SignInFragment.kt  TabsFragment.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/fragments/viewmodels/: FavouritesViewModel.kt  HomeViewModel.kt  SignInViewModel.kt
app/src/main/java/com/aleksey_bakhtin/coursesapp/utils/: DateHelper.kt  EmailMask.kt  StateScreen.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: background_items_course.xml  background_ok.xml  background_vk.xml  bottom_nav_item_selector.xml  default_image.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favourites.xml  fragment_home.xml  fragment_sign_in.xml  fragment_tabs.xml  item_course.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aleksey_bakhtin/coursesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aleksey_bakhtin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aleksey_bakhtin/data/: CoursesRepositoryImpl.kt
data/src/main/java/com/aleksey_bakhtin/data/datasource/local/: AppDatabase.kt  CoursesDao.kt
data/src/main/java/com/aleksey_bakhtin/data/datasource/local/entities/: CourseFavouriteEntity.kt
data/src/main/java/com/aleksey_bakhtin/data/datasource/models/: CourseDataSourceModel.kt  DataWithCourses.kt
data/src/main/java/com/aleksey_bakhtin/data/datasource/remote/: CoursesApi.kt  RetrofitHelper .kt
data/src/main/java/com/aleksey_bakhtin/data/datasource/remote/models/: CourseDataSourceModel.kt  (+1 more)
data/src/test/java/com/aleksey_bakhtin/data/: ExampleUnitTest.kt
domain/src/main/java/com/aleksey_bakhtin/domain/: CoursesRepository.kt  Result.kt
domain/src/main/java/com/aleksey_bakhtin/domain/models/: CourseModel.kt
domain/src/main/java/com/aleksey_bakhtin/domain/usecases/: AddFavouriteUseCase.kt  GetListCoursesUseCase.kt  GetListFavouritesUseCase.kt  RemoveFavouriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
